# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/kanvas-app.com
cert = /etc/letsencrypt/live/kanvas-app.com/cert.pem
privkey = /etc/letsencrypt/live/kanvas-app.com/privkey.pem
chain = /etc/letsencrypt/live/kanvas-app.com/chain.pem
fullchain = /etc/letsencrypt/live/kanvas-app.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 073a3bf2b618754276e3e3921ea1e066
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
